// out:false

html,
body{
    width:100%;
    height:100%;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration:none;
}
li{
    list-style: none;
}
.clearfix::after,
.clearfix::before{
    content:"";
    display:table;
}
.clearfix::after{
    clear:both;
}
