// out: ../css/index.css

@import './base.less';
@import './common.less';

@rootSize:37.5rem;

body{
    background-color: #ededed;
}

// 底部栏
footer{
    display:flex;
    position:fixed;
    left:0;
    bottom:0;
    justify-content:space-around;
    align-items:center;
    height: (40 / @rootSize);
    width:100%;
    background-color: #f7f7f7;
    border-top:1px solid #d2d2d2;

    a{
        width:25%;

        color:#000000;
        text-align:center;
        font-size: (11 / @rootSize)
    }
}