<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .active{
            margin:0 auto;
            margin-top:50px;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            height:600px;
            width:100%;
            text-align:center;
        }
        input{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <!-- 一. -->
    <!-- <ul class="nav">
        <li>我的首页</li>
        <li>产品介绍</li>
        <li>联系方式</li>
    </ul> -->
    <!-- 一. -->

    <!-- 随机抽奖 -->
    <!-- <div class="main">
        <h2>抽奖活动</h2>
        <h1>一等奖：<span></span></h1>
        <h2>二等奖：<span></span></h2>
        <h3>三等奖：<span></span></h3>
    </div> -->
    <!-- 随机抽奖 -->

    <button class="btn" disabled>我已阅读用户协议</button>
    <script src="./01.js"></script>
</body>
</html>