<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../LiTang/CSS/base.css">
    <style>
        .main{
            position:relative;
            width:800px;
            height:600px;
            margin:0 auto;
            background-color: pink;
            border-radius:5px;
        }
        .img{
            width:100%;
            height:80%;
        }
        .img img{
            width:100%;
            height:100%;
        }
        .words{
            padding: 5px 10px;
            font:700 32px 微软雅黑;
        }
        .tab{
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            position:absolute;
            bottom:20px;
            left:50%;
            margin-left:-200px;
            width:400px;
        }
        .tab li{
            width:8px;
            height:8px;
            border-radius:50%;
            background-color: #fff;
            opacity:.4;
            cursor:pointer;
        }
        .tab li.active{
            width:12px;
            height:12px;
            opacity:1;
        }
        .avt{
            position:relative;
            width:800px;
            height:400px;
            margin:0 auto;
            background-color: pink;
        }
        .avt button{
            position:absolute;
            right:0;
            top:0;
            width:50px;
            height:32px
        }
        .toggle{
            position:absolute;
            width:50px;
            height: 50px;
            border-radius:50%;
            opacity:.5;
            background-color: #fff;
            color:#151515;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            cursor:pointer;
        }
        .after{
            left:0;
            top:240px;
        }
        .next{
            right:0;
            top:240px;
        }
    </style>
</head>
<body>
<!-- 轮播图 -->
    <div class="main">
        <div class="img">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="words">
            <p>努力</p>
        </div>
        <ul class="tab">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="after toggle"><</div>
        <div class="next toggle">></div>
    </div>
<!-- 轮播图 -->

<!-- 关闭广告 -->
    <!-- <div class="avt">
        <p>Advertising</p>
        <button>关闭</button>
    </div> -->
<!-- 关闭广告 -->
    <script src="./peactice.js"></script>
</body>
</html>