<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        /* tect-indent:;文本缩进
            属性值单位分为两种：px em
           tect-align:;文本水平对齐方式
            属性值有三种：left right center
           tect-decoration:;文本修饰线
            属性值有四种：underline none overline line-through */
            p{
                font:italic 700 宋体 90px/2;
                text-indent:2em;
                font:normal 700 25px/1.5 宋体;
            }
            h1{
                font:normal 700 40px 微软雅黑;
                text-align:center;
            }
        /* 行高和font的连写：font:style(可以省略) weight(可以省略) size/line hight family; */
            h6{
                color:#808080;
                text-align:center;
                font:18px/1 宋体； 
            }
            div{
                width:800px;
                height:1600px;
                margin:0 auto;
            }
            img{
                width:800px;
            }
            a{
                text-decoration:none;
            }
    </style>
</head>
<body>
    <div>
    <h1 class="one">2023年全国两会首场新闻发布会举行</h1>
    <hr>
    <h6>2023-03-03 16:47:39 
        <a href="http://www.news.cn/">新华网</a>
    </h6>
    <p>
        全国政协十四届一次会议新闻发布会于今日16时30分在北京人民大会堂举行，大会新闻发言人郭卫民将向中外媒体介绍本次大会有关情况并回答记者提问。这是今年两会的首场新闻发布会，也是进一步优化新冠疫情防控措施后的首场发布会，前来报道两会的中外记者已提前抵达人民大会堂，为采访报道做准备。
    </p>
    <img src="./新闻发布会.jpg">
    </div>
</body>
</html>