<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,
        body{
            width:100%;
            height:100%;
        }
        table,
        tr,
        td{
            border:1px solid #151515;
        }
        .main{
            text-align:center;
        }
        table{
            height:100px;
            width:500px;
            margin:0 auto;
            margin-top:20px;
            border-collapse: collapse;
            text-align:center;
        }
        tr{
            font:700 16px 微软雅黑;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>订单确认</h1>
    </div>
    <!-- <script>
        alert('Hello')
    </script> -->
    <script src="./01.js"></script>
</body>
</html>